panos_hostname = "192.168.10.10"

address_objects = [
  {
    name        = "server-4"
    value       = "10.10.10.40"
    description = "Web server IP"
    type        = "ip-netmask"
  },
  {
    name        = "server-5"
    value       = "10.10.10.50"
    description = "Web server IP"
    type        = "ip-netmask"
  },
  {
    name        = "server-6"
    value       = "10.10.10.60"
    description = "Web server IP"
    type        = "ip-netmask"
  },
  {
    name        = "server-7"
    value       = "10.10.10.70"
    description = "Web server IP"
    type        = "ip-netmask"
  },
  {
    name        = "server-8"
    value       = "10.10.10.80"
    description = "Database server IP"
    type        = "ip-netmask"
  }
]


